In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# hyperlink to data location
urlData = "/content/healthcare-dataset-stroke-data.csv"

# read in the data to a NumPy array
Data = pd.read_csv(urlData)

# Quitamos valores NA
Data = Data.dropna()

# Impresión para visualización
Data

         id  gender   age  ...   bmi   smoking_status stroke
0      9046    Male  67.0  ...  36.6  formerly smoked      1
2     31112    Male  80.0  ...  32.5     never smoked      1
3     60182  Female  49.0  ...  34.4           smokes      1
4      1665  Female  79.0  ...  24.0     never smoked      1
5     56669    Male  81.0  ...  29.0  formerly smoked      1
...     ...     ...   ...  ...   ...              ...    ...
5104  14180  Female  13.0  ...  18.6          Unknown      0
5106  44873  Female  81.0  ...  40.0     never smoked      0
5107  19723  Female  35.0  ...  30.6     never smoked      0
5108  37544    Male  51.0  ...  25.6  formerly smoked      0
5109  44679  Female  44.0  ...  26.2          Unknown      0

[4909 rows x 12 columns]

In [ ]:
# Limpieza de Datos, volvemos variables que tienen solamente dos nieveles a variables 0-1
Data['gender'] = Data['gender'].replace(['Female','Male', 'Other'],[0,1,0])
Data['ever_married'] = Data['ever_married'].replace(['Yes','No'],[1,0])
Data['Residence_type'] = Data['Residence_type'].replace(['Urban','Rural'],[1,0])
Data["smoking_status"] = Data["smoking_status"].replace(['formerly smoked', 'never smoked', 'smokes', 'Unknown'],[2,0,3,1])

# Cambiamos de posición la variable "stroke", que es la respuesta. 
Data = Data.drop('work_type', 1)
Data = Data.drop('id', 1)

In [ ]:
 Data

      gender   age  hypertension  ...   bmi  smoking_status  stroke
0          1  67.0             0  ...  36.6               2       1
2          1  80.0             0  ...  32.5               0       1
3          0  49.0             0  ...  34.4               3       1
4          0  79.0             1  ...  24.0               0       1
5          1  81.0             0  ...  29.0               2       1
...      ...   ...           ...  ...   ...             ...     ...
5104       0  13.0             0  ...  18.6               1       0
5106       0  81.0             0  ...  40.0               0       0
5107       0  35.0             0  ...  30.6               0       0
5108       1  51.0             0  ...  25.6               2       0
5109       0  44.0             0  ...  26.2               1       0

[4909 rows x 10 columns]

In [ ]:
cols = Data.columns.tolist()
cols = cols[-1:] + cols[:-1]

Data = Data[cols]

In [ ]:
Data

      stroke  gender   age  ...  avg_glucose_level   bmi  smoking_status
0          1       1  67.0  ...             228.69  36.6               2
2          1       1  80.0  ...             105.92  32.5               0
3          1       0  49.0  ...             171.23  34.4               3
4          1       0  79.0  ...             174.12  24.0               0
5          1       1  81.0  ...             186.21  29.0               2
...      ...     ...   ...  ...                ...   ...             ...
5104       0       0  13.0  ...             103.08  18.6               1
5106       0       0  81.0  ...             125.20  40.0               0
5107       0       0  35.0  ...              82.99  30.6               0
5108       0       1  51.0  ...             166.29  25.6               2
5109       0       0  44.0  ...              85.28  26.2               1

[4909 rows x 10 columns]

In [ ]:
Data.to_csv("Stroke_Data.csv", index = False)